# piana-portal

./: .gitignore  README.md  pom.xml
jedis-utility/: pom.xml
jedis-utility/docker-compose/: docker-compose.yaml
jedis-utility/src/test/resources/: jedis.properties
piana-endpoint-solution/: pom.xml
piana-endpoint-solution/endpoint-core/: pom.xml
piana-endpoint-solution/endpoint-data/: pom.xml
piana-endpoint-solution/endpoint-limiter/: pom.xml
piana-endpoint-solution/endpoint-manager/: pom.xml  readme.txt
piana-endpoint-solution/endpoint-manager/src/main/resources/: application.yaml
piana-endpoint-solution/endpoint-operation/: pom.xml
piana-endpoint-solution/endpoint-sample/: pom.xml
piana-endpoint-solution/endpoint-sample/docker-compose/: docker-compose.yml
piana-endpoint-solution/endpoint-sample/provider-one/: pom.xml
piana-endpoint-solution/endpoint-sample/provider-one-auth-enable/: pom.xml
piana-endpoint-solution/endpoint-sample/provider-two/: pom.xml
piana-endpoint-solution/endpoint-sample/sample-operation/: pom.xml
piana-endpoint-solution/endpoint-sample/sample-operation-provider-one/: pom.xml
piana-endpoint-solution/endpoint-sample/sample-operation-provider-two/: pom.xml
piana-endpoint-solution/endpoint-sample/sample-starter/: pom.xml
piana-endpoint-solution/endpoint-sample/sample-starter/src/main/resources/: application.yaml
piana-endpoint-solution/endpoint-sample/vehicle-info/: pom.xml
piana-endpoint-solution/endpoint-sample/vehicle-info-operation-provider-one/: pom.xml
piana-endpoint-solution/endpoint-sample/vehicle-info-operation-provider-two/: pom.xml
piana-endpoint-solution/service-point/: pom.xml
piana-endpoint-solution/service-point-operation/: pom.xml
piana-inquiry/endpoint-manager/: pom.xml
piana-inquiry/endpoint-manager/src/main/resources/: application.yaml
piana-inquiry/piana-inquiry-core/commons/: pom.xml
piana-inquiry/piana-inquiry-core/httpclient-consumer/: pom.xml
piana-inquiry/piana-inquiry-publisher/: pom.xml
piana-inquiry/piana-inquiry-publisher/src/main/resources/: application.yaml  node1.p12  node22.jks
piana-inquiry/piana-inquiry-publisher/src/main/resources/messages/: publisher-messages.properties
piana-inquiry/service-points/: pom.xml
piana-inquiry/service-points/vehicle-third-party-insurance/: pom.xml
piana-openidc/: pom.xml
piana-openidc/andular-pages/crp-ng-login/: README.md  angular.json  package.json
piana-openidc/andular-pages/crp-ng-login/src/: index.html
piana-openidc/andular-pages/crp-ng-login/src/app/: app.component.css  app.component.html  app.component.ts
piana-openidc/andular-pages/oidc-client-config/: README.md  angular.json  package.json
piana-openidc/andular-pages/oidc-client-config/src/: index.html
piana-openidc/andular-pages/oidc-client-config/src/app/: app.component.html  app.component.ts
piana-openidc/andular-pages/oidc-client-config/src/app/service/: client-group.service.ts
piana-openidc/andular-pages/oidc-credential-config/: README.md  angular.json  package.json
piana-openidc/andular-pages/oidc-credential-config/src/: index.html
piana-openidc/andular-pages/oidc-credential-config/src/app/: app.component.spec.ts  app.component.ts
piana-openidc/andular-pages/oidc-role-config/: README.md  angular.json  package.json
piana-openidc/andular-pages/oidc-role-config/src/: index.html
piana-openidc/andular-pages/oidc-role-config/src/app/: app.component.spec.ts  app.component.ts
piana-openidc/auth-spi/: pom.xml
piana-openidc/docker-compose/: .env  common-commands.txt  docker-compose.yml
piana-openidc/oidc-core/: pom.xml
piana-openidc/oidc-core/src/test/resources/: jedis.properties
piana-openidc/oidc-data/: pom.xml
piana-openidc/oidc-gateway/: pom.xml
piana-openidc/oidc-gateway/src/main/resources/messages/: oidc-messages.properties
piana-openidc/oidc-starter/: pom.xml
piana-openidc/oidc-starter/src/main/resources/: application.yaml
piana-openidc/oidc-starter/src/test/resources/: application-dev.yaml
piana-openidc/oidc-ui/: pom.xml
piana-openidc/oidc-ui/src/main/resources/data/: menu.json
piana-openidc/oidc-ui/src/main/resources/static/crp-ng-login/: main-N2NMVMM7.js
piana-openidc/oidc-ui/src/main/resources/templates/contato/: contato-list.html
piana-openidc/oidc-ui/src/main/resources/templates/layout/: application.ftlh  index-app.ftlh  login-app.html  panel-app-2.html  panel-app.html
piana-openidc/oidc-web/: README.md  angular.json  package.json
piana-openidc/oidc-web/src/: index.html  proxy.conf.json  styles.css
piana-openidc/oidc-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
piana-openidc/oidc-web/src/app/component/auth/: auth-gaurd.ts  auth.service.ts  http-auth-interceptor.ts
piana-openidc/oidc-web/src/app/component/auth/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
piana-openidc/oidc-web/src/app/component/auth/login/: login.component.html  login.component.ts
piana-openidc/oidc-web/src/app/component/root/: root.component.css  root.component.html  root.component.ts  root.routes.ts
piana-openidc/oidc-web/src/app/component/root/domains/: domains.component.css  domains.component.html  domains.component.ts  domains.service.ts
piana-openidc/oidc-web/src/app/component/root/permissions/: permissions.component.html  permissions.component.spec.ts  permissions.component.ts  permissions.service.ts
piana-openidc/oidc-web/src/app/component/root/roles/: roles.component.css  roles.component.html  roles.component.ts  roles.service.ts
piana-utilities/: pom.xml
piana-utilities/endpoint-handler/: pom.xml
piana-utilities/jedis-utility/: pom.xml
piana-utilities/nats-client/: pom.xml
piana-utilities/piana-flyway/: pom.xml
piana-utilities/piana-scheduler/: pom.xml
piana-utilities/piana-web-error-processor/: pom.xml
piana-utilities/restclient-configurable/: pom.xml
piana-utilities/restclient-request/: pom.xml
utilities/nats-client/: pom.xml
(+366 files in other folders)
