<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.piana.boot.inquiry</groupId>
        <artifactId>piana-inquiry</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>service-points</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>vehicle-third-party-insurance</module>
    </modules>

    <name>service-points</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ir.piana.boot.endpoint</groupId>
            <artifactId>endpoint-limiter</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
