<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.piana.boot.endpoint</groupId>
        <artifactId>piana-endpoint-solution</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>ir.piana.boot.endpoint.sample</groupId>
    <artifactId>endpoint-sample</artifactId>
    <packaging>pom</packaging>

    <name>endpoint-sample</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>provider-one</module>
        <module>provider-two</module>
        <module>vehicle-info</module>
        <module>sample-starter</module>
        <module>vehicle-info-operation-provider-one</module>
        <module>vehicle-info-operation-provider-two</module>
        <module>provider-one-auth-enable</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
