<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.piana.boot.openidc</groupId>
        <artifactId>piana-openidc</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>oidc-gateway</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ir.piana.boot.openidc</groupId>
            <artifactId>oidc-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ir.piana.boot.openidc</groupId>
            <artifactId>oidc-data</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ir.piana.boot.utils</groupId>
            <artifactId>piana-web-error-processor</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>2.2.25</version>
        </dependency>
    </dependencies>
</project>