<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.piana.boot.endpoint.sample</groupId>
        <artifactId>endpoint-sample</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>sample-starter</artifactId>
    <packaging>jar</packaging>

    <name>service-gateway</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ir.piana.boot.endpoint.sample</groupId>
            <artifactId>sample-operation-provider-one</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ir.piana.boot.endpoint.sample</groupId>
            <artifactId>sample-operation-provider-two</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ir.piana.boot.endpoint.sample</groupId>
            <artifactId>sample-operation</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ir.piana.boot.endpoint</groupId>
            <artifactId>service-point-operation</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ir.piana.boot.endpoint</groupId>
            <artifactId>endpoint-manager</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
    </dependencies>
</project>
